VN-Oggle-WPF/PageA.xaml

<Page x:Class="WPFOggle.PageA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFOggle"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageA" KeyDown="Input_KeyDown">

    <Grid Background="#FF505050">
        <TextBlock HorizontalAlignment="Left" Margin="173,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="191" Text="Guess as many words as you can using letters from this grid!"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="45,32,0,0" VerticalAlignment="Top" Height="96" Width="64" FontSize="72"/>
        <TextBlock x:Name="PlayerName" HorizontalAlignment="Left" Margin="650,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="Timer" HorizontalAlignment="Left" Margin="294,120,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="Answer_Box" Margin="369,380,175,43" Width="256" Height="27" Background="White" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="Submit_Button" Content="Submit" Height="28" Margin="369,412,175,10" Width="256" Click="Submit_Button_Click"/>
        <Label x:Name="Indication_Text" Content="Word Discovery Label" Margin="369,329,175,75" Width="256" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ScrollViewer Margin="45,160,462,126" Background="Black" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="DiscoveredWordsBox" TextWrapping="Wrap" FontFamily="Cascadia Mono" Foreground="White" Width="242" Height="154"/>
        </ScrollViewer>
        <Label Content="Discovered Words" HorizontalAlignment="Left" Height="27" Margin="45,133,0,0" VerticalAlignment="Top" Width="150"/>
        <Grid x:Name="Game_Board" Height="256" Margin="369,68,175,126" Background="#33000000" Grid.IsSharedSizeScope="True" ShowGridLines="True"/>
        <TextBlock x:Name="Points_Counter" HorizontalAlignment="Left" Height="14" Margin="142,0,0,62" TextWrapping="Wrap" Text="Points: 0" VerticalAlignment="Bottom" Width="98"/>

    </Grid>
</Page>
