VN-Oggle-WPF/PageB.xaml

<Page x:Class="WPFOggle.PageB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFOggle"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageB">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="190,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="260" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="48"><Run Text="Game Over!"/><LineBreak/><Run/><LineBreak/></TextBlock>
        <Label Content="B" HorizontalAlignment="Left" Margin="37,78,0,0" VerticalAlignment="Top" Height="170" Width="128" FontSize="72"/>
        <TextBlock x:Name="PlayerName" HorizontalAlignment="Left" Margin="650,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="PlayButton" Content="Play Again" HorizontalAlignment="Left" Margin="190,275,0,0" VerticalAlignment="Top" Height="26" Width="92" Click="PlayButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,193,0,0" TextWrapping="Wrap" Text="You scored:" VerticalAlignment="Top" Width="86" FontSize="16" FontFamily="Bahnschrift"/>
        <TextBlock x:Name="PlayerScore" HorizontalAlignment="Left" Height="21" Margin="281,193,0,0" TextWrapping="Wrap" Text="0 Points" VerticalAlignment="Top" Width="119" FontFamily="Bahnschrift" FontSize="16"/>

    </Grid>
</Page>
